# InnovaMR

./: InnovaMRBot.sln  README.md
InnovaMRBot/: BotConfiguration.bot  BotConfigurationdevelopment.bot  BotConfigurationproduction.bot  CounterState.cs  EchoBotAccessors.cs  EchoWithCounterBot.cs  InnovaMRBot.csproj  MrConfigurationManager.cs  Program.cs  Startup.cs  appsettings.json
InnovaMRBot/Bots/: ChatWorkerBot.cs
InnovaMRBot/Commands/: BaseCommand.cs  ChangeUserRoleCommand.cs  ClearCommand.cs  CommonDocumentCommand.cs  EditCommand.cs  EqualType.cs  GetStatisticCommand.cs  HelpCommand.cs  MergeRequestCommand.cs  SprintCommand.cs  StartCommand.cs  UserSettingRemoveOldMergeCommand.cs  UserSettingTimeZoneSetupCommand.cs
InnovaMRBot/Controllers/: DownloadController.cs  DownlodController.cs  SchedulerController.cs  TelegramController.cs
InnovaMRBot/Helpers/: BotHelper.cs  CustomConversationState.cs  MinutesConverter.cs  RequestHelper.cs  TimeZoneHelper.cs
InnovaMRBot/InlineActions/: InlineAction.cs
InnovaMRBot/InlineCommands/: BadReactionInlineCommand.cs  BaseInlineCommand.cs  EditInlineCommand.cs  MergeStatisticInlineCommand.cs  PositiveReactionInlineCommand.cs  WatchInlineCommand.cs
InnovaMRBot/Models/: Action.cs  BotAttachment.cs  BotContext.cs  ChatSetting.cs  CommandCollection.cs  ConversationSetting.cs  Conversations.cs  Glossary.cs  Log.cs  MergeSetting.cs  MessageReaction.cs  ReactionType.cs  ResponseMessage.cs  Sprint.cs  StatisticGlossary.cs  User.cs  UserSetting.cs  VersionedMergeRequest.cs
InnovaMRBot/Repository/: ActionRepository.cs  ConversationSettingRepository.cs  IRepository.cs  LoggerRepository.cs  UnitOfWork.cs  UserRepository.cs
InnovaMRBot/Services/: ChatStateService.cs  Logger.cs  StatHtmlBuilder.cs
InnovaMRBot/SubCommand/: SprintAddActionSubCommand.cs  (+2 more)
(+128 files in other folders)
