{
  "name": "InnovaMRBot",
  "services": [
    {
      "type": "endpoint",
      "name": "production",
      "endpoint": "https://innovamrbot.azurewebsites.net/api/messages",
      "appId": "0fea4dbf-4bbf-471c-89fe-0c919875de59",
      "appPassword": "axzgBDAX76?)^oxvBUF135(",
      "id": "1"
    }
  ],
  "telegramSetting":  {
    "telegramapikey": "744048631:AAE_4sUEI5WcDxAZ-HpHWCv-vmFbLI00FNQ",
    "telegramwebhook": "https://innovamrbot.azurewebsites.net"
  },,
  "padlock": "",
  "version": "2.0"
}