<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <CodeAnalysisRuleSet>EchoBotWithCounter.ruleset</CodeAnalysisRuleSet>
    <ApplicationIcon>photographer.ico</ApplicationIcon>
    <UserSecretsId>fef54123-d176-4e19-a771-6256ebf95b28</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BotConfigurationproduction.bot" />
    <None Remove="MRIcon.png" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="BotConfigurationproduction.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BotConfigurationdevelopment.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="MRIcon.png" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="AsyncUsageAnalyzers" Version="1.0.0-alpha003" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.0.6" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.0.6" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.0.6" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.0.6" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.1.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008" PrivateAssets="all" />
  </ItemGroup>


</Project>
